def isint(num):
    try:
        int(num)
        return True
    except ValueError:
        return False

def task_1():
    # Задача 1: Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100. 
    # Формат входных данных: Одно целое число, не превосходящее 100. Формат результата: Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.
    while True:
        inpNum = input("\nВведите натуральное число (не больше 100): ")
        if isint(inpNum):
            n = int(inpNum)
            if 1 <= n <= 100:
                break
            else:
                print("Ошибочный ввод. Число вне допустимого диапазона.")
        else:
            print("Ошибочный ввод. Значение должно быть целым числом.")

    for i in range(1, n + 1):
        print(f"Число: {i}, квадрат: {i**2}, куб: {i**3}")

def task_2():
    # Задача 2: Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b. 
    # Формат входных данных: Два целых числа по модулю не больше 100. Формат результата: Квадраты чисел от a до b.
    while True:
        a_input = input("\nВведите число a (не меньше -100 и не больше 100): ")
        b_input = input("Введите число b (не меньше a и не больше 100): ")
        
        if isint(a_input) and isint(b_input):
            a = int(a_input)
            b = int(b_input)
            if -100 <= a <= b <= 100:
                break
            else:
                print("Ошибочный ввод. Числа должны удовлетворять условию -100 <= a <= b <= 100.")
        else:
            print("Ошибочный ввод. Значения должны быть целыми числами.")
    
    for i in range(a, b + 1):
        print(f"Число: {i}, квадрат: {i**2}")

def task_3():
    # Задача 3: Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b. 
    # Формат входных данных: Два целых числа по модулю не больше 100. Формат результата: Сумма квадратов от первого введенного числа до второго.
    while True:
        a_input = input("\nВведите число a (не меньше -100 и не больше 100): ")
        b_input = input("Введите число b (не меньше a и не больше 100): ")
        
        if isint(a_input) and isint(b_input):
            a = int(a_input)
            b = int(b_input)
            if -100 <= a <= b <= 100:
                break
            else:
                print("Ошибочный ввод. Числа должны удовлетворять условию -100 <= a <= b <= 100.")
        else:
            print("Ошибочный ввод. Значения должны быть целыми числами.")
    
    sumSq = sum(i ** 2 for i in range(a, b + 1))
    print(f"Сумма квадратов чисел от {a} до {b}: {sumSq}")

def task_4():
    # Задача 4: Ввести целое число и определить, верно ли, что все его цифры расположены в порядке возрастания.
    while True:
        number = input("\nВведите целое число: ")
        if isint(number):
            break
        else:
            print("Ошибочный ввод. Значение должно быть целым числом.")
    
    if list(number) == sorted(number):
        print("Цифры числа расположены в порядке возрастания.")
    else:
        print("Цифры числа не расположены в порядке возрастания.")

def main():
    while True:
        print("\nВыберите задачу для выполнения:")
        print("1. Квадраты и кубы всех чисел от 1 до введенного числа.")
        print("2. Квадраты всех чисел от a до b.")
        print("3. Сумма квадратов всех чисел от a до b.")
        print("4. Проверка порядка цифр в числе.")
        print("5. Выход.\n")

        choice = input("Ваш выбор: ")

        if choice == '1':
            task_1()
        elif choice == '2':
            task_2()
        elif choice == '3':
            task_3()
        elif choice == '4':
            task_4()
        elif choice == '5':
            print("Выход из программы.")
            break
        else:
            print("Некорректный выбор. Попробуйте снова.")

if __name__ == "__main__":
    main()

